# This is your .env file
# The data added here will be propagated to the client

VITE_HOSTNAME_URL=https://app-kit.ru
VITE_HOSTNAME=app-kit.ru
VITE_BASE_URL=https://app-kit.ru/api/v1
VITE_SITE_ID=2d7dd621-7a0c-4be8-ac04-46ec289dd34d
# VITE_IMAGE_URL=https://app-kit.ru/images/loader_banner.jpg
# VITE_YANDEX_API_KEY=83acfd4f-a01d-40d2-9361-f2c826043dbf
